{
    "routes": [
      {
        "src": "/admin",
        "dest": "/Scanner/Component/Login/index.html"
      },
      {
        "src": "/user",
        "dest": "/Scanner/Panel2/Component/Registration/index.html"
      }
    ]
  }
  